{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo-list",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "Andrei",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
